
description = 'RedDwarf Bootstrapper'

//apply plugin: 'gradle-one-jar'

 
//buildscript {
 //   repositories {
 //       mavenCentral()
 //   }
 //   dependencies {
 //       classpath 'com.github.rholder:gradle-one-jar:1.0.4'
 //   compile files(org.gradle.internal.jvm.Jvm.current().toolsJar)
 //   }
//}


dependencies {
//
    testCompile group: 'junit', name: 'junit', version:'4.7'
    //classpath 'com.github.rholder:gradle-one-jar:1.0.4'
  //  runtime files(org.gradle.internal.jvm.Jvm.current().toolsJar)
}

jar {
    manifest.attributes(
           
            'Class-Path': configurations.runtime.files.collect { it.name }.join(' ') + ' ../config',
            'Main-Class' : 'com.sun.sgs.system.Boot'
    )
}
//task awesomeFunJar(type: OneJar) {
//    mainClass = 'com.sun.sgs.system.Boot'
//    archiveName = 'sgs-boot.jar'
//}